{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.20.20;Database=Rene_DabeaV2Test;User Id=sa;Password=saadmin;",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Rene_DabeaV2Test;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Debug": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "FileLoggingOptions": {
      "FileName": "app-logs-",
      "FileSizeLimit": 1048576,
      "LogLevel": {
        //"Default": "Warning",
        "Default": "Error"
      }
    }
  }
}
