{
  "Security": {
    "Issuer": "dotnetthoughts.net",
    "Audience": "dotnetthoughts.net",
    "SecurityKey": "ur390348490tsjf8sdjkdf0348490ts34849d2ad",
    "PasswordSalt": "dfklsjf823ejdklsur3903484902490323sdjkdf",
    "LoginExpires": 600 // in minutes
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
